### ISSUE TITLE
Issues reported in Code Climate but not in CLI 08/25

### ISSUE THREAD

**Issue by davehenton** [codeclimate/codeclimate-rubocop#102]
## Actual Behavior

User is seeing different results in Rubocop run locally (in the CLI) than in Code Climate.

In one particular file,
- Code Climate reports 25 issues, while
- Rubocop locally reports 20 issues. 

The following 5 Rubocop issues are reported in Code Climate but not in the CLI. 

- Line #1 – Convention: Missing top-level class documentation comment.
- Line #39 – Convention: Do not use Date.today without zone. Use Time.zone.today instead.
- Line #57 – Convention: Use find_by instead of dynamic find_by_key.
- Line #63 – Convention: Use find_by instead of dynamic find_by
- Line #64 – Convention: Use find_by instead of dynamic find_by_id

The user is specifying the `rubocop-0-48` channel in Code Climate, and using Rubocop 0.48 locally (using `codeclimate analyze -e rubocop:rubocop-0-48`)

## Expected Behavior

User should see same results in Rubocop run locally and in Code Climate. 

## Steps to reproduce

[rubocop_todo.yml.txt](https://github.com/codeclimate/codeclimate-rubocop/files/1252302/rubocop_todo.yml.txt)
[rubocop.yml.txt](https://github.com/codeclimate/codeclimate-rubocop/files/1252303/rubocop.yml.txt)

**Comment by abbyarmada** [comment]
@katwchen can you check this out? thanks!

**Comment by katwchen** [comment]
@pointlessone , can you take a look here? thanks!

**Comment by pointlessone** [comment]
@davehenton Please ask the user to run the following and share the output:
```
codeclimate engines:install
CODECLIMATE_DEBUG=1 codeclimate analyze -e rubocop:rubocop-0-48
```

Also maybe invite them to join us here.

**Comment by jmooserific** [comment]
Hi, @pointlessone.

Here are the results of the commands. (To limit the output, I passed the sample file's path in the `analyze` command. Hope that's okay.)

```
$ codeclimate engines:install
Pulling docker images.
latest: Pulling from codeclimate/codeclimate-rubocop
Digest: sha256:b79b700a14e05586caaffd622cfddc28c0c547fa963b0db4751f7c540f28f5cd
Status: Image is up to date for codeclimate/codeclimate-rubocop:latest
cache-support: Pulling from codeclimate/codeclimate-rubocop
Digest: sha256:b65f3d0fed01e58e4039a7ac9bbc3e09bfb186f40bdf40debd03720ab13c1cdb
Status: Image is up to date for codeclimate/codeclimate-rubocop:cache-support
rubocop-0-42: Pulling from codeclimate/codeclimate-rubocop
Digest: sha256:884761e6f214199dc6ab3677dac7b0a3a18ffd86ce34e474ab2861ad366a6bbe
Status: Image is up to date for codeclimate/codeclimate-rubocop:rubocop-0-42
rubocop-0-48: Pulling from codeclimate/codeclimate-rubocop
Digest: sha256:5b774ad0143fba3dad5d9a4961801c73d8f08abe0030439b430f7fa75b78fe64
Status: Image is up to date for codeclimate/codeclimate-rubocop:rubocop-0-48
latest: Pulling from codeclimate/codeclimate-eslint
693502eb7dfb: Already exists 
a3ed95caeb02: Pull complete 
081cd4bfd521: Already exists 
a8f4353854b7: Already exists 
c7262c55fecb: Already exists 
337c82ccc5a4: Already exists 
23c93204e22d: Already exists 
6370394adea7: Already exists 
75e0b2250b1e: Already exists 
c9c1b4f6481c: Already exists 
619294b6cc7c: Already exists 
cf5b6345d377: Already exists 
5e54a91cb6c6: Pull complete 
ff8384e4790c: Pull complete 
Digest: sha256:a01903e0c4370f6abb4a4141017b6e1150e049b58171d351b6b9ec8cd1fa111a
Status: Downloaded newer image for codeclimate/codeclimate-eslint:latest
eslint-1: Pulling from codeclimate/codeclimate-eslint
Digest: sha256:61579b4c2ff33f9df64bdefde6291186b3662712f80155214694c735aa2d1006
Status: Image is up to date for codeclimate/codeclimate-eslint:eslint-1
eslint-2: Pulling from codeclimate/codeclimate-eslint
Digest: sha256:40beb0fc5e972e298781fd6218a9f2f39ddcbfa0977ce1dca407b0242525985a
Status: Image is up to date for codeclimate/codeclimate-eslint:eslint-2
eslint-3: Pulling from codeclimate/codeclimate-eslint
Digest: sha256:ccf2274c0ed0475b446c1d943706d960ed1c35ce342d6a0589a61f1634763a0b
Status: Image is up to date for codeclimate/codeclimate-eslint:eslint-3
latest: Pulling from codeclimate/codeclimate-csslint
Digest: sha256:239bee6484fd472dab817d871f04366f7fbb447b09caf94ffdfc3f64bbe5477e
Status: Image is up to date for codeclimate/codeclimate-csslint:latest
beta: Pulling from codeclimate/codeclimate-duplication
Digest: sha256:6060a4943c26e7252780f9c927ecdf29576c5a20d2ee8cb0907f307f23192ce2
Status: Image is up to date for codeclimate/codeclimate-duplication:beta
cronopio: Pulling from codeclimate/codeclimate-duplication
Digest: sha256:fc729c844853e9512767f6be294abcac3e94cad3e187107651c976b1be79d188
Status: Image is up to date for codeclimate/codeclimate-duplication:cronopio
latest: Pulling from codeclimate/codeclimate-duplication
Digest: sha256:44f6aa911db1b0eaf49b134a247d2a36ecb96b79a5e415e6d7b4a9e2b8bb5aee
Status: Image is up to date for codeclimate/codeclimate-duplication:latest
```

```
$ CODECLIMATE_DEBUG=1 codeclimate analyze -e rubocop:rubocop-0-48 apps/patuju/app/controllers/account_summary_controller.rb
Starting analysis
[DEBUG] rubocop:rubocop-0-48 engine config: {"enabled":true,"channel":"rubocop-0-48","include_paths":["apps/patuju/app/controllers/account_summary_controller.rb"]}
[DEBUG] docker run: ["docker", "run", "--name", "cc-engines-rubocop-rubocop-0-48-4afc10c6-35a3-45e1-9b1e-4585d25693ba", "--cap-drop", "all", "--label", "com.codeclimate.label=1c6f9f01-8df7-4a57-a030-6fbdf8f5fac1", "--memory", "512000000", "--memory-swap", "-1", "--net", "none", "--rm", "--volume", "/Users/jmoose/Sites/greenhouse:/code:ro", "--volume", "/tmp/cc/bde9bd62-9a7d-4c86-865f-d2e6c3d1bb69:/config.json:ro", "--user", "9000:9000", "codeclimate/codeclimate-rubocop:rubocop-0-48"]
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Lint/AssignmentInCondition","description":"Assignment in condition - you probably meant to use `==`.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":22,"line":51},"end":{"column":23,"line":51}}},"content":{"body":"This cop checks for assignments in the conditions of\nif/while/until.\n\n### Example:\n\n    # bad\n\n    if some_var = true\n      do_something\n    end\n\n### Example:\n\n    # good\n\n    if some_var == true\n      do_something\n    end"}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Lint/AssignmentInCondition","description":"Assignment in condition - you probably meant to use `==`.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":18,"line":57},"end":{"column":19,"line":57}}},"content":{"body":"This cop checks for assignments in the conditions of\nif/while/until.\n\n### Example:\n\n    # bad\n\n    if some_var = true\n      do_something\n    end\n\n### Example:\n\n    # good\n\n    if some_var == true\n      do_something\n    end"}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Metrics/LineLength","description":"Line is too long. [123/120]","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":121,"line":64},"end":{"column":124,"line":64}}}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/AccessModifierIndentation","description":"Indent access modifiers like `protected`.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":1,"line":48},"end":{"column":10,"line":48}}}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/Documentation","description":"Missing top-level class documentation comment.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":1,"line":1},"end":{"column":6,"line":1}}},"content":{"body":"This cop checks for missing top-level documentation of\nclasses and modules. Classes with no body are exempt from the\ncheck and so are namespace modules - modules that have nothing in\ntheir bodies except classes, other modules, or constant definitions.\n\nThe documentation requirement is annulled if the class or module has\na \"#:nodoc:\" comment next to it. Likewise, \"#:nodoc: all\" does the\nsame for all its children."}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/EmptyLinesAroundClassBody","description":"Extra empty line detected at class body end.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":1,"line":69},"end":{"column":1,"line":70}}},"content":{"body":"This cops checks if empty lines around the bodies of classes match\nthe configuration.\n\n### Example:\n\n    EnforcedStyle: empty_lines\n\n    # good\n\n    class Foo\n\n       def bar\n         ...\n       end\n\n    end"}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/GuardClause","description":"Use a guard clause instead of wrapping the code inside a conditional expression.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":5,"line":22},"end":{"column":7,"line":22}}},"content":{"body":"Use a guard clause instead of wrapping the code inside a conditional\nexpression\n\n### Example:\n    # bad\n    def test\n      if something\n        work\n      end\n    end\n\n    # good\n    def test\n      return unless something\n      work\n    end\n\n    # also good\n    def test\n      work if something\n    end\n\n    # bad\n    if something\n      raise 'exception'\n    else\n      ok\n    end\n\n    # good\n    raise 'exception' if something\n    ok"}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/GuardClause","description":"Use a guard clause instead of wrapping the code inside a conditional expression.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":5,"line":51},"end":{"column":11,"line":51}}},"content":{"body":"Use a guard clause instead of wrapping the code inside a conditional\nexpression\n\n### Example:\n    # bad\n    def test\n      if something\n        work\n      end\n    end\n\n    # good\n    def test\n      return unless something\n      work\n    end\n\n    # also good\n    def test\n      work if something\n    end\n\n    # bad\n    if something\n      raise 'exception'\n    else\n      ok\n    end\n\n    # good\n    raise 'exception' if something\n    ok"}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/GuardClause","description":"Use a guard clause instead of wrapping the code inside a conditional expression.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":5,"line":57},"end":{"column":11,"line":57}}},"content":{"body":"Use a guard clause instead of wrapping the code inside a conditional\nexpression\n\n### Example:\n    # bad\n    def test\n      if something\n        work\n      end\n    end\n\n    # good\n    def test\n      return unless something\n      work\n    end\n\n    # also good\n    def test\n      work if something\n    end\n\n    # bad\n    if something\n      raise 'exception'\n    else\n      ok\n    end\n\n    # good\n    raise 'exception' if something\n    ok"}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/GuardClause","description":"Use a guard clause instead of wrapping the code inside a conditional expression.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":5,"line":65},"end":{"column":11,"line":65}}},"content":{"body":"Use a guard clause instead of wrapping the code inside a conditional\nexpression\n\n### Example:\n    # bad\n    def test\n      if something\n        work\n      end\n    end\n\n    # good\n    def test\n      return unless something\n      work\n    end\n\n    # also good\n    def test\n      work if something\n    end\n\n    # bad\n    if something\n      raise 'exception'\n    else\n      ok\n    end\n\n    # good\n    raise 'exception' if something\n    ok"}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/HashSyntax","description":"Use the new Ruby 1.9 hash syntax.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":12,"line":45},"end":{"column":20,"line":45}}},"content":{"body":"This cop checks hash literal syntax.\n\nIt can enforce either the use of the class hash rocket syntax or\nthe use of the newer Ruby 1.9 syntax (when applicable).\n\nA separate offense is registered for each problematic pair.\n\nThe supported styles are:\n\n* ruby19 - forces use of the 1.9 syntax (e.g. {a: 1}) when hashes have\n    all symbols for keys\n* hash_rockets - forces use of hash rockets for all hashes\n* no_mixed_keys - simply checks for hashes with mixed syntaxes\n* ruby19_no_mixed_keys - forces use of ruby 1.9 syntax and forbids mixed\n    syntax hashes\n\n### Example:\n    \"EnforcedStyle =\u003e 'ruby19'\"\n\n    # good\n    {a: 2, b: 1}\n    {:c =\u003e 2, 'd' =\u003e 2} # acceptable since 'd' isn't a symbol\n    {d: 1, 'e' =\u003e 2} # technically not forbidden\n\n    # bad\n    {:a =\u003e 2}\n    {b: 1, :c =\u003e 2}\n\n### Example:\n    \"EnforcedStyle =\u003e 'hash_rockets'\"\n\n    # good\n    {:a =\u003e 1, :b =\u003e 2}\n\n    # bad\n    {a: 1, b: 2}\n    {c: 1, 'd' =\u003e 5}\n\n### Example:\n    \"EnforcedStyle =\u003e 'no_mixed_keys'\"\n\n    # good\n    {:a =\u003e 1, :b =\u003e 2}\n    {c: 1, d: 2}\n\n    # bad\n    {:a =\u003e 1, b: 2}\n    {c: 1, 'd' =\u003e 2}\n\n### Example:\n    \"EnforcedStyle =\u003e 'ruby19_no_mixed_keys'\"\n\n    # good\n    {a: 1, b: 2}\n    {:c =\u003e 3, 'd' =\u003e 4}\n\n    # bad\n    {:a =\u003e 1, :b =\u003e 2}\n    {c: 2, 'd' =\u003e 3} # should just use hash rockets"}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/HashSyntax","description":"Use the new Ruby 1.9 hash syntax.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":35,"line":45},"end":{"column":45,"line":45}}},"content":{"body":"This cop checks hash literal syntax.\n\nIt can enforce either the use of the class hash rocket syntax or\nthe use of the newer Ruby 1.9 syntax (when applicable).\n\nA separate offense is registered for each problematic pair.\n\nThe supported styles are:\n\n* ruby19 - forces use of the 1.9 syntax (e.g. {a: 1}) when hashes have\n    all symbols for keys\n* hash_rockets - forces use of hash rockets for all hashes\n* no_mixed_keys - simply checks for hashes with mixed syntaxes\n* ruby19_no_mixed_keys - forces use of ruby 1.9 syntax and forbids mixed\n    syntax hashes\n\n### Example:\n    \"EnforcedStyle =\u003e 'ruby19'\"\n\n    # good\n    {a: 2, b: 1}\n    {:c =\u003e 2, 'd' =\u003e 2} # acceptable since 'd' isn't a symbol\n    {d: 1, 'e' =\u003e 2} # technically not forbidden\n\n    # bad\n    {:a =\u003e 2}\n    {b: 1, :c =\u003e 2}\n\n### Example:\n    \"EnforcedStyle =\u003e 'hash_rockets'\"\n\n    # good\n    {:a =\u003e 1, :b =\u003e 2}\n\n    # bad\n    {a: 1, b: 2}\n    {c: 1, 'd' =\u003e 5}\n\n### Example:\n    \"EnforcedStyle =\u003e 'no_mixed_keys'\"\n\n    # good\n    {:a =\u003e 1, :b =\u003e 2}\n    {c: 1, d: 2}\n\n    # bad\n    {:a =\u003e 1, b: 2}\n    {c: 1, 'd' =\u003e 2}\n\n### Example:\n    \"EnforcedStyle =\u003e 'ruby19_no_mixed_keys'\"\n\n    # good\n    {a: 1, b: 2}\n    {:c =\u003e 3, 'd' =\u003e 4}\n\n    # bad\n    {:a =\u003e 1, :b =\u003e 2}\n    {c: 2, 'd' =\u003e 3} # should just use hash rockets"}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/IfUnlessModifier","description":"Favor modifier `if` usage when having a single-line body. Another good alternative is the usage of control flow `\u0026\u0026`/`||`.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":5,"line":34},"end":{"column":7,"line":34}}},"content":{"body":"Checks for if and unless statements that would fit on one line\nif written as a modifier if/unless.\nThe maximum line length is configurable."}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/StringLiterals","description":"Prefer single-quoted strings when you don't need string interpolation or special symbols.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":39,"line":16},"end":{"column":65,"line":16}}}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/StringLiterals","description":"Prefer single-quoted strings when you don't need string interpolation or special symbols.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":14,"line":30},"end":{"column":33,"line":30}}}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/StringLiterals","description":"Prefer single-quoted strings when you don't need string interpolation or special symbols.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":14,"line":38},"end":{"column":38,"line":38}}}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/StringLiterals","description":"Prefer single-quoted strings when you don't need string interpolation or special symbols.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":21,"line":45},"end":{"column":33,"line":45}}}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/StringLiterals","description":"Prefer single-quoted strings when you don't need string interpolation or special symbols.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":65,"line":52},"end":{"column":88,"line":52}}}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/StringLiterals","description":"Prefer single-quoted strings when you don't need string interpolation or special symbols.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":72,"line":66},"end":{"column":118,"line":66}}}}
[DEBUG] rubocop:rubocop-0-48 engine output: {"type":"Issue","check_name":"Rubocop/Style/SymbolArray","description":"Use `%i` or `%I` for an array of symbols.","categories":["Style"],"remediation_points":50000,"location":{"path":"apps/patuju/app/controllers/account_summary_controller.rb","positions":{"begin":{"column":35,"line":5},"end":{"column":85,"line":5}}},"content":{"body":"This cop can check for array literals made up of symbols that are not\nusing the %i() syntax.\n\nAlternatively, it checks for symbol arrays using the %i() syntax on\nprojects which do not want to use that syntax, perhaps because they\nsupport a version of Ruby lower than 2.0.\n\n### Example:\n    EnforcedStyle: percent (default)\n\n    # good\n    %i[foo bar baz]\n\n    # bad\n    [:foo, :bar, :baz]\n\n### Example:\n    EnforcedStyle: brackets\n\n    # good\n    [:foo, :bar, :baz]\n\n    # bad\n    %i[foo bar baz]"}}
[DEBUG] rubocop:rubocop-0-48 engine stderr: 

== apps/patuju/app/controllers/account_summary_controller.rb (20 issues) ==
1: Missing top-level class documentation comment. [rubocop]
5: Use `%i` or `%I` for an array of symbols. [rubocop]
16: Prefer single-quoted strings when you don't need string interpolation or special symbols. [rubocop]
22: Use a guard clause instead of wrapping the code inside a conditional expression. [rubocop]
30: Prefer single-quoted strings when you don't need string interpolation or special symbols. [rubocop]
34: Favor modifier `if` usage when having a single-line body. Another good alternative is the usage of control flow `&&`/`||`. [rubocop]
38: Prefer single-quoted strings when you don't need string interpolation or special symbols. [rubocop]
45: Use the new Ruby 1.9 hash syntax. [rubocop]
45: Prefer single-quoted strings when you don't need string interpolation or special symbols. [rubocop]
45: Use the new Ruby 1.9 hash syntax. [rubocop]
48: Indent access modifiers like `protected`. [rubocop]
51: Use a guard clause instead of wrapping the code inside a conditional expression. [rubocop]
51: Assignment in condition - you probably meant to use `==`. [rubocop]
52: Prefer single-quoted strings when you don't need string interpolation or special symbols. [rubocop]
57: Use a guard clause instead of wrapping the code inside a conditional expression. [rubocop]
57: Assignment in condition - you probably meant to use `==`. [rubocop]
64: Line is too long. [123/120] [rubocop]
65: Use a guard clause instead of wrapping the code inside a conditional expression. [rubocop]
66: Prefer single-quoted strings when you don't need string interpolation or special symbols. [rubocop]
69-70: Extra empty line detected at class body end. [rubocop]

Analysis complete! Found 20 issues.
```

**Comment by jmooserific** [comment]
I just read back through this thread. Our original problem was that we were seeing the extra 5 issues _when we ran Rubocop locally_. Code Climate shows 20 issues and Rubocop shows 25.

Does Code Climate pass the `--rails` parameter to Rubocop? That might explain the difference.

```
$ rubocop --rails apps/patuju/app/controllers/account_summary_controller.rb
Inspecting 1 file
W

Offenses:

apps/patuju/app/controllers/account_summary_controller.rb:1:1: C: Missing top-level class documentation comment.
class AccountSummaryController < ApplicationController
^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:5:35: C: Use %i or %I for an array of symbols.
  before_filter :find_loan, only: [:show_disclosure, :checking_account_confirmation]
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:16:39: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      send_data_in_production(stream, "application/octet-stream", name)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:22:5: C: Use a guard clause instead of wrapping the code inside a conditional expression.
    if @document
    ^^
apps/patuju/app/controllers/account_summary_controller.rb:30:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @title = "Forbearance Forms"
             ^^^^^^^^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:34:5: C: Favor modifier if usage when having a single-line body. Another good alternative is the usage of control flow &&/||.
    if @current_user.should_hide_tax_information?
    ^^
apps/patuju/app/controllers/account_summary_controller.rb:38:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @title = "1098-E Tax Information"
             ^^^^^^^^^^^^^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:39:27: C: Do not use Date.today without zone. Use Time.zone.today instead.
    @previous_year = Date.today.year - 1
                          ^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:45:12: C: Use the new Ruby 1.9 hash syntax.
    render :json => "cookie set", :status => 200
           ^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:45:21: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    render :json => "cookie set", :status => 200
                    ^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:45:35: C: Use the new Ruby 1.9 hash syntax.
    render :json => "cookie set", :status => 200
                                  ^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:48:1: C: Indent access modifiers like protected.
protected
^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:51:5: C: Use a guard clause instead of wrapping the code inside a conditional expression.
    unless @document = @loan.legal_notices.find_by_id(params[:doc_id])
    ^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:51:22: W: Assignment in condition - you probably meant to use ==.
    unless @document = @loan.legal_notices.find_by_id(params[:doc_id])
                     ^
apps/patuju/app/controllers/account_summary_controller.rb:51:24: C: Use find_by instead of dynamic find_by_id.
    unless @document = @loan.legal_notices.find_by_id(params[:doc_id])
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:52:65: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      redirect_to loan_disclosures_loan_path(@loan.key), alert: "Disclosure Not Found."
                                                                ^^^^^^^^^^^^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:57:5: C: Use a guard clause instead of wrapping the code inside a conditional expression.
    unless @loan = @current_user.inhouse_serviced_loans.find_by_key(params[:loan_key])
    ^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:57:18: W: Assignment in condition - you probably meant to use ==.
    unless @loan = @current_user.inhouse_serviced_loans.find_by_key(params[:loan_key])
                 ^
apps/patuju/app/controllers/account_summary_controller.rb:57:20: C: Use find_by instead of dynamic find_by_key.
    unless @loan = @current_user.inhouse_serviced_loans.find_by_key(params[:loan_key])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:63:25: C: Use find_by instead of dynamic find_by_id.
    @checking_account = @loan.borrower.checking_accounts.used.find_by_id(params[:checking_account_id])
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:64:27: C: Use find_by instead of dynamic find_by_id.
    @checking_account ||= @loan.cosigner.checking_accounts.used.find_by_id(params[:checking_account_id]) if @loan.cosigned?
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:64:121: C: Line is too long. [123/120]
    @checking_account ||= @loan.cosigner.checking_accounts.used.find_by_id(params[:checking_account_id]) if @loan.cosigned?
                                                                                                                        ^^^
apps/patuju/app/controllers/account_summary_controller.rb:65:5: C: Use a guard clause instead of wrapping the code inside a conditional expression.
    unless @checking_account
    ^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:66:72: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      redirect_to setup_payment_accounts_loans_path(@loan.key), alert: "Requested checking account is not available."
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
apps/patuju/app/controllers/account_summary_controller.rb:69:1: C: Extra empty line detected at class body end.

1 file inspected, 25 offenses detected
```

**Comment by pointlessone** [comment]
@jmooserific Thanks for feedback.

CC doesn't pass any additional parameters to Rubocop. In fact, it doesn't run Rubocop CLI at all. The engine uses it as a library. It should use the same configuration files both locally and on CC.

I'll take a look.

**Comment by wfleming** [comment]
I believe that passing `--rails` to rubocop is the equivalent of the following in your `.rubocop.yml`:

```
Rails:
  Enabled: true
```

As @pointlessone pointed out, we don't pass any command line flags: we only read from the relevant config files. If you already have a `.rubocop.yml` to customize some rubocop settings, just adding that section should enable those checks on Code Climate. If you don't have a `.rubocop.yml` at all, I think you can have a file that *just* contains that config above & it will work, but there might be some other useful things you'd want to add to a new config file.

**Comment by jmooserific** [comment]
Thanks, everyone. That does indeed account for the differences we were seeing.

**Comment by pointlessone** [comment]
@jmooserific May I ask you how did you ran analysiz so that you had this differences? Both CC and CC CLI should only use config files. Did you run RuboCop directly locally?

**Comment by wfleming** [comment]
Going to close this: the behavior has been explained & we don't use command line flags for any of our plugins.
